\relax 
\citation{AlexNet}
\citation{FaceTracer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steps in processing data}}{1}}
\newlabel{fig:facebox}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Classification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SVM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}k-means/k-NN}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of masked hair. A cyan background was used to distinguish from black hair in the k-means step.}}{2}}
\newlabel{fig:facebox}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CNN}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Race}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of training data for each race}}{3}}
\newlabel{fig:facebox}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linear SVM, config=3, c=0.05, facemask}}{3}}
\newlabel{table:nonlin}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CNN, config=1, facemask}}{3}}
\newlabel{table:nonlin}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hair Color}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces k-means/k-NN[k=400], hairmask}}{3}}
\newlabel{table:nonlin}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CNN, config=1, hairmask}}{3}}
\newlabel{table:nonlin}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Faces with no makeup (top) versus with makeup (bottom)}}{4}}
\newlabel{fig:facebox}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Makeup}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces CNN, config=1, unmasked}}{4}}
\newlabel{table:nonlin}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Search Engine}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Attribute Search frontend}}{4}}
\newlabel{fig:facebox}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}}
\bibcite{AlexNet}{1}
\bibcite{FaceTracer}{2}
\bibcite{LeCun}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{5}}
