\relax 
\citation{LeCun}
\citation{FaceTracer}
\citation{FaceTracer}
\bibcite{FaceTracer}{1}
\bibcite{LeCun}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Face Detection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Classification}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Facebox of Woman \cite  {FaceTracer}}}{1}}
\newlabel{fig:facebox}{{1}{1}}
